# Github-User-Mobile-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yondikavl/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yondikavl/githubuser/: MainActivity.kt  MainViewModel.kt  Operation.kt  SplashActivity.kt  UserAdapter.kt
app/src/main/java/com/yondikavl/githubuser/data/: ResponseDetailUser.kt  ResponseGithub.kt
app/src/main/java/com/yondikavl/githubuser/data/api/: ApiClient.kt  GithubApiService.kt
app/src/main/java/com/yondikavl/githubuser/data/local/: DbApp.kt  DbModule.kt  SettingPreferences.kt  UserDao.kt
app/src/main/java/com/yondikavl/githubuser/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  FollowsFragment.kt
app/src/main/java/com/yondikavl/githubuser/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/yondikavl/githubuser/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_app.xml  rounded_background_dark.xml
app/src/main/res/drawable-night/: bg_search_view_dark.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_follows.xml  row_user.xml
app/src/main/res/layout-night/: activity_main.xml  row_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yondikavl/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
